# From mongodb atlas
MONGO_URI= your-mongodb-uri-here

# JWT Secret
JWT_SECRET= your-jwt-secret-here

# Razorpay
RAZORPAY_KEY_ID= your-razorpay-key-id-here
RAZORPAY_KEY_SECRET= your-razorpay-key-secret-here
